# nutrition

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nhatbui/nutrition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatbui/nutrition/: MainActivity.kt
app/src/main/java/com/nhatbui/nutrition/di/: DomainModule.kt
app/src/main/java/com/nhatbui/nutrition/ui/: NutritionApplication.kt
app/src/main/java/com/nhatbui/nutrition/ui/home/: HomeScreen.kt
app/src/main/java/com/nhatbui/nutrition/ui/main/: AppNavHost.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/nhatbui/nutrition/ui/navigation/: BottomNavigationBar.kt  Route.kt
app/src/main/java/com/nhatbui/nutrition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_filled.xml  ic_streak.xml  ic_streak_filled.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhatbui/nutrition/: ExampleUnitTest.kt
common/common-ui/: build.gradle.kts
common/common-ui/src/main/java/com/nhatbui/common/ui/: HeaderBar.kt
common/common-ui/src/main/java/com/nhatbui/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/common-ui/src/main/res/drawable/: ic_arrow_left.xml
common/common-ui/src/main/res/values/: strings.xml
feature/foodscan/foodscan-domain/: build.gradle.kts
feature/foodscan/foodscan-domain/src/main/java/com/nhatbui/foodscan/domain/model/: NutrientDomainModel.kt  PlaceholderDomainModel.kt  ScanResultDomainModel.kt
feature/foodscan/foodscan-domain/src/main/java/com/nhatbui/foodscan/domain/usecase/: GetFoodScanProgressUseCase.kt  GetScanResultUseCase.kt  PlaceholderUsecase.kt
feature/foodscan/foodscan-domain/src/test/java/com/nhatbui/foodscan/domain/: ExampleUnitTest.kt
feature/foodscan/foodscan-presentation/: build.gradle.kts
feature/foodscan/foodscan-presentation/src/main/java/com/nhatbui/foodscan/presentation/presentation/: FoodScanViewModel.kt  ScanResultViewModel.kt
feature/foodscan/foodscan-presentation/src/main/java/com/nhatbui/foodscan/presentation/presentation/model/: FoodScanViewState.kt  ScanResultViewState.kt  ScanState.kt
feature/foodscan/foodscan-presentation/src/main/java/com/nhatbui/foodscan/presentation/ui/: FoodScanScreen.kt
feature/foodscan/foodscan-presentation/src/main/java/com/nhatbui/foodscan/presentation/ui/navigation/: FoodScanNavGraph.kt  FoodScanRoute.kt
feature/foodscan/foodscan-presentation/src/main/java/com/nhatbui/foodscan/presentation/ui/result/: ScanResultScreen.kt
feature/foodscan/foodscan-presentation/src/main/java/com/nhatbui/foodscan/presentation/ui/scanner/: FoodScanScreen.kt
feature/foodscan/foodscan-presentation/src/main/res/drawable/: bg_side_border.xml
feature/foodscan/foodscan-presentation/src/main/res/values/: strings.xml
feature/foodscan/foodscan-presentation/src/test/java/com/nhatbui/foodscan/presentation/: ExampleUnitTest.kt
feature/streak/streak-domain/: build.gradle.kts
feature/streak/streak-domain/src/main/java/com/nhatbui/streak/domain/mapper/: StreakDatesGenerator.kt
feature/streak/streak-domain/src/main/java/com/nhatbui/streak/domain/model/: MilestoneDomainModel.kt  PlaceholderDomainModel.kt  StreakDateDomainModel.kt  StreaksDomainModel.kt
feature/streak/streak-domain/src/main/java/com/nhatbui/streak/domain/usecase/: GetStreaksUseCase.kt  PlaceholderUsecase.kt
feature/streak/streak-domain/src/test/java/com/nhatbui/streak/domain/: ExampleUnitTest.kt
feature/streak/streak-domain/src/test/java/com/nhatbui/streak/domain/mapper/: StreakDatesGeneratorTest.kt
feature/streak/streak-presentation/: build.gradle.kts
feature/streak/streak-presentation/src/main/java/com/nhatbui/streak/presentation/presentation/: StreakViewModel.kt
feature/streak/streak-presentation/src/main/java/com/nhatbui/streak/presentation/ui/: StreakScreen.kt
feature/streak/streak-presentation/src/main/res/values/: strings.xml
feature/streak/streak-presentation/src/test/java/com/nhatbui/streak/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
